{
  "name": "lambda-pgp",
  "version": "1.0.0",
  "description": "Lambda function that encrypts/decrypts files uploaded to S3",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Granell",
  "license": "MIT",
  "dependencies": {
    "openpgp": "^4.10.1",
    "s3-readable-stream": "0.0.8",
    "web-stream-tools": "0.0.1"
  },
  "devDependencies": {
    "source-map-support": "^0.5.16",
    "aws-sdk": "^2.635.0",
    "@types/node": "^13.9.0",
    "@types/openpgp": "^4.4.8",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "fsevents": "^1.2.9",
    "serverless": "^1.65.0",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.42.0"
  }
}
